"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
income = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if income > costs:
    print('Фирма получила прибыль!')
    profit = income - costs
    profitability = int(profit / income * 100)
    employeeCount = int(input('Введите количество сотрудников фирмы: '))
    profitЕachEmployee = int(profit / employeeCount)
    print(f'Прибыль фирмы составила {profit} рублей, рентабельность выручки {profitability} %,'
          f' прибыль фирмы на одного сотрудника составила {profitЕachEmployee} рублей')
elif income == costs:
    print('Фирма не получила прибыли или убытка')
else:
    print('Фирма получила убыток!')
