"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
расчета для конкретных значений необходимо запускать скрипт с параметрами."""
import sys


def salary(hours, payment, bonus):
    """Для расчета заработной платы вводится количество отработанных часов hours, ставка в час (payment) и премия
    (если премия не введена - по умолчанию равна 0)"""
    return int(hours) * int(payment) + int(bonus)


hours, payment = sys.argv[1:3]
try:
    bonus = sys.argv[3]  # Если введено значение премии - использовать, иначе премия = 0
except IndexError:
    bonus = 0
print(salary(hours, payment, bonus))
