"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.
"""


def count_sum_numbers():
    result = 0
    while True:
        user_input = input('Введите числа, отделяя их пробелом. Для выхода из программы, введите Q: ')
        list_numbers = user_input.split()
        for number in list_numbers:
            if number == 'Q' or number == 'q':
                print(f'Программа завершена, результат - {result}')
                return
            try:  # Проверка на корректность данных
                result += int(number)
            except ValueError:
                print(f'Введен некорректный символ {number}')
        print(f'Результат - {result}, продолжаем...')


count_sum_numbers()
