"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight:
    def __init__(self, color='red'):
        self.__running(color)

    def __running(self, color):
        while True:
            if color == 'red':
                print('Горит красный свет')
                time.sleep(7)
                color = 'yellow'
            elif color == 'yellow':
                print('Горит желтый свет')
                time.sleep(2)
                color = 'green'
            else:
                print('Горит зеленый свет')
                time.sleep(15)
                color = 'red'

trafficlights = TrafficLight('yellow')