"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
open('task1.txt', 'w')
while True:
    with open('task1.txt', 'a') as task1:
        text = input('Введите данные для записи в файл, или нажмите Enter, чтобы прекратить ввод: ') + '\n'
        if text == '\n':
            break
        task1.write(text)
