"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
# Получилось выполнить, но кодом не доволен, не могу пока найти оптимизацию
with open('task6.txt', 'r', encoding='utf-8') as task6:
    my_dict = {}
    for i in task6.readlines():  # Необходимо каждую строку отформатировать, и добавить в словарь. Идем по строкам
        temp = i.split()
        for k in range(1, len(temp)):  # С числовыми значениями хранятся буквы, очищаем (кроме 0 элемента)
            for j in temp[k]:  # Перебираем все символы в элементе
                try:
                    int(j)  # Если число - оставляем
                except ValueError:
                    temp[k] = temp[k].replace(j, '')  # Если не число - заменяем на ''
        for n, m in enumerate(temp):  # Очищаем список от ''
            if m == '':
                temp.pop(n)
        my_dict[temp[0]] = sum(map(int, temp[1:]))  # Добавляем полученные значения в словарь, заранее суммируем values
    print(my_dict)
