"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""
import statistics

with open('task3.txt', 'r', encoding='utf-8') as task3:
    task3_strings = task3.readlines()
    income_lower_20 = []
    all_income = []
    for i in task3_strings:
        i = i.replace('\n', '').split()  # Разбиваем строку, удаляем переносы
        if float(i[1]) <= 20000:  # Добавляем в список если оклад менее 20 тысяч
            income_lower_20.append(i[0])
        all_income.append(float(i[1]))  # Добавляем в список оклад, для расчета среднего
    print(f'Средний оклад сотрудников составляет: {round(statistics.mean(all_income), 2)}')
    print('Список сотрудников с окладом ниже 20 000 :', ' '.join(income_lower_20))
